<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.csit551.appinventors.jaynote.Activities.TipActivity">

    <item
        android:id="@+id/action_home"
        android:title="@string/menuhome"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_links"
        android:title="@string/menulinks"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notes"
        android:title="@string/menunotes"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>
