<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context="com.csit551.appinventors.jaynote.Activities.TipActivity">


    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        style="@style/textcolors"
        android:layout_alignParentStart="true" />

</RelativeLayout>
