<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context="com.csit551.appinventors.jaynote.Activities.SightingActivity">




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       >


        <TextView
            style="@style/textcolors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sighting_title"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/sighting_title_input"
            android:layout_row="0"
            android:layout_column="5"
            style="@style/textcolors"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/size_animal"
            android:id="@+id/textView3"
            android:layout_row="1"
            style="@style/textcolors"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/size_animal_input"
            android:hint="@string/size_hint"
            android:layout_row="1"
            android:layout_column="5"
            style="@style/textcolors"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/type_of_organism"
            style="@style/textcolors"
            android:id="@+id/textView5"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_organism_input"
            style="@style/textcolors"
            android:hint="@string/type_organism_hint"
            android:layout_row="2"
            android:layout_column="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/color_organism"
            android:id="@+id/textView6"
            style="@style/textcolors"
            android:layout_row="3"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/color_input"
            android:layout_row="3"
            style="@style/textcolors"
            android:layout_column="5"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/upload_sound"
            style="@style/textcolors"
            android:id="@+id/textView7"
            android:layout_row="4"
            android:layout_column="0"
            android:padding="5dp" />


        <ImageButton
            android:layout_width="91dp"
            style="@style/textcolors"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_row="4"
            android:layout_column="5"
            android:src="@mipmap/sound"
            android:paddingTop="15dp"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/organism_photo"
            android:id="@+id/textView8"
            style="@style/textcolors"
            android:layout_row="5"
            android:layout_column="0"
            android:padding="5dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_row="5"
            style="@style/textcolors"
            android:layout_column="5"
            android:paddingTop="15dp"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/time_of_day"
            android:id="@+id/textView9"
            android:layout_row="6"
            style="@style/textcolors"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_of_day_input"
            android:hint="@string/time_hint"
            android:layout_row="6"
            style="@style/textcolors"
            android:layout_column="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/date"
            android:id="@+id/textView10"
            style="@style/textcolors"
            android:layout_row="7"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_input"
            android:layout_row="7"
            android:layout_column="5"
            android:inputType="date"
            style="@style/textcolors"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/location"
            android:id="@+id/textView11"
            android:layout_row="8"
            style="@style/textcolors"
            android:layout_column="0"
            android:padding="5dp" />


        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/location_input"
            android:layout_row="8"
            style="@style/textcolors"
            android:layout_column="5"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/misc"
            android:id="@+id/textView12"
            android:layout_row="9"
            style="@style/textcolors"
            android:layout_column="0"
            android:padding="5dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/misc_input"
            android:layout_row="9"
            android:layout_column="5"
            style="@style/textcolors"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp" />

        <!--android:layout_below="@+id/scrollsighting"-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:id="@+id/edit_button"
            android:clickable="true"
            android:background="@drawable/round_vague_drawable"
            android:layout_row="15"
            android:textStyle="bold"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:layout_columnSpan="6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/save_button"
            android:clickable="true"
            android:background="@drawable/round_vague_drawable"
            android:layout_row="16"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_columnSpan="6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/delete_button"
            android:clickable="true"
            android:background="@drawable/delete_drawable"
            android:layout_row="17"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_columnSpan="6" />


    </GridLayout>
    </ScrollView>
</RelativeLayout>
