<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ListView
        android:id="@+id/sighting_list"
        android:layout_height="wrap_content"
        style="@style/regular_text"
        android:layout_width="wrap_content"
        android:layout_above="@+id/sighting_button"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_sighting"
        android:id="@+id/sighting_button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_vague_drawable"
        android:singleLine="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />


    <!--note that the button colors match the icon, ain't that sweet. -Cina-->
<!--Also note, the image is a smaller version of "Cyanocorax_luxuosus_calling". It's the
image of a green jay here if you want to use it elsewhere: https://en.wikipedia.org/wiki/Green_jay-->


</RelativeLayout>
