<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B4FF00">

    <TextView
        android:id="@+id/TipsScroller"
        android:text="Survival Tips Testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#ff075900"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/blankbutton"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <ListView
        android:id="@+id/note_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textFilterEnabled="false"
        android:background="#ff7abc00"
        android:layout_below="@+id/TipsScroller"
        android:layout_above="@+id/sighting_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_sighting"
        android:id="@+id/sighting_button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_blanknote"
        android:id="@+id/blank_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

</RelativeLayout>
