<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="20dp" android:paddingTop="80dp"
    android:paddingLeft="20dp" android:paddingRight="20dp">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/imgView_Preview" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/close_button"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@drawable/round_vague_drawable"
        android:text="@string/close"
        />

</RelativeLayout>
